<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jgao6211.testcalcpleaseignore.MainActivity"
    tools:layout_editor_absoluteY="81dp">
    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis7"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />
    <Button
        android:id="@+id/button8"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis8"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7" />
    <Button
        android:id="@+id/button9"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis9"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8" />
    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis4"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/button7" />
    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis5"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4" />
    <Button
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis6"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5" />
    <Button
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis1"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis2"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1" />
    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis3"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />
    <Button
        android:id="@+id/button0"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="dis0"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/ButtonDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/button1" />
    <Button
        android:id="@+id/buttonX"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="mult"
        android:text="x"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9" />
    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="div"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6" />
    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="plus"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3" />
    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="minus"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSol"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSol" />
    <Button
        android:id="@+id/buttonSol"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="solve"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/ButtonDot"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonDot" />
    <Button
        android:id="@+id/ButtonDot"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="disDot"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/buttonSol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/display"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.588"
        android:layout_marginRight="8dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="clear"
        android:text="clear"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="8dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="286dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="17dp" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="367dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="16dp"
        tools:ignore="RtlCompat" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="33dp" />
    <Button
        android:id="@+id/buttonDel"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="196dp"
        android:onClick="del"
        android:text="del"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="196dp" />
</android.support.constraint.ConstraintLayout>
