<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">TestCalcPleaseIgnore</string>
    <string name="sin">sin(</string>
    <string name="cos">cos(</string>
    <string name="tan">cos(</string>
    <string name="x">x</string>
    <string name="clear">Clear</string>
    <string name="del">Del</string>

    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_0">0</string>
</resources>
