<!DOCTYPE html>
<html lag="en" id='Meth'>
<!--HomePage-->

<head>
  <meta>
  <title>Drugs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="template.css">
</head>

<body>
	<nav class="navbar navbar-default" id="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		 
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="home.html">Home</a></li>
		  <li><a href="learndir.html">Drugs</a></li>
		  <li><a href="quizall.html">Quiz</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	  </div>
	</nav>
  

  <div id='mainContent' class='display'>
    <h1 id="title">Cocaine</h1>
    <p>
    Cocaine is the 2nd most used drug in the world , cocaine is a white powder that is often snorted through the nose. Cocaine is similar to weed is that it gives a high but is much greater but the effects on the body itself, is much more drastic.some of the negative effects of using cocaine are permanent damage to blood vessels of heart and brain,high blood pressure,liver,kidney, and lung damage and severe tooth decay.The reason a lot people start doing cocaine is because they used to smoke weed but they did so for so long that they could no longer get high from it and needed something stronger

    </p>
    </div>
    <div id='pic' class='display'>
    
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>