<!DOCTYPE html>
<html lag="en" id='home'>
<!--HomePage-->

<head>
  <meta>
  <title>Drugs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="template.css">
</head>

<body>
	<nav class="navbar navbar-default" id="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		  
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="home.html">Home</a></li>
		  <li><a href="learndir.html">Drugs</a></li>
		  <li><a href="quizall.html">Quiz</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	  </div>
	</nav>

  <div id='mainContent' class='display'>
    <h1 id="title">Home Page</h1>
    <p>
      in this website you will learn about the affects of drugs in our community and what the united states is doing to stop the trafficking of drugs in to the united states of america and a

    </p>
    </div>
    <div id='pic' class='display'>
    
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>