<!DOCTYPE html>
<html lag="en" id='instruction'>
<!--HomePage-->

<head>
  <meta>
  <title>Drugs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="template.css">
</head>

<body>
	<nav class="navbar navbar-default" id="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		 
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="home.html">Home</a></li>
		  <li><a href="learndir.html">Drugs</a></li>
		  <li><a href="quizall.html">Quiz</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	  </div>
	</nav>

  <div id='mainContent' class='display'>
    <h1 id="title">Drugs</h1>
    <p>
     this is where you can research the variety of different drugs common in america 

    </p>
    <ui>
      
        <li><a href='weed.html'>Marijuana</a></li>
        <li><a href='cocaine.html'>Cocaine</a></li>
        <li><a href='heroin.html'>Heroin</a></li>
        <li><a href='meth.html'>Meth</a></li>
      
    </ui>
    </div>
	<div class="container-fluid" id="type">
	  <h1 id="title">The Main Types of Drugs and Their Effects</h1>
	  <div class="row">
		<div class="col-sm-4" style="background-color:#ff6600;">Type of Drug</div>
		<div class="col-sm-4" style="background-color:#ff6600;">Effect on Body</div>
		<div class="col-sm-4" style="background-color:#ff6600;">Example</div>
		<br>
		<div class="col-sm-4" style="background-color:#ffcc99;">Depressant</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">Slows down brain activity</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">alcohol, solvents, temazepam</div>
		<br>
		<div class="col-sm-4" style="background-color:#ffcc99;">Hallucinogen</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">Alters what we hear and see</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">cannabis, LSD</div>
		<br>
		<div class="col-sm-4" style="background-color:#ffcc99;">Painkiller</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">Blocks nerve impulses</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">aspirin, heroine</div>
		<br>
		<div class="col-sm-4" style="background-color:#ffcc99;">Performance Enhancer</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">Improves muscle development</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">anabolic steroids</div>
		<br>
		<div class="col-sm-4" style="background-color:#ffcc99;">Stimulant</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">Increases brain activity</div>
		<div class="col-sm-4" style="background-color:#ffcc99;">nicotine, caffeine, ecstasy</div>
	  </div>
	</div>
    <div id='pic' class='display'>

	
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>