<!DOCTYPE html>
<html lag="en" id='Meth'>
<!--HomePage-->

<head>
  <meta>
  <title>Drugs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="template.css">
</head>

<body>
	<nav class="navbar navbar-default" id="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		 
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="home.html">Home</a></li>
		  <li><a href="learndir.html">Drugs</a></li>
		  <li><a href="quizall.html">Quiz</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	  </div>
	</nav>

  <div id='mainContent' class='display'>
    <h1 id="title">Methenamine</h1>
    <p>
     Meth is the 4th most used drug in the world there are 2 types of meth one is used for prescription for adhd and obesity but only rarely and the other is crystal meth is illegal as it’s only meant to be abused. Meth is used several different ways most commonly it smoked with a glass pipe, it can also be snorted through the nose and injected directly into the bloodstream the last two quickly allow the drug to affect the body. One major effect of meth is loss of appetite, which leads to major weight loss,major tooth decay as well as gum disease, and most importantly Damage to the brain similar to Alzheimer’s disease, stroke and epilepsy
 
    </p>
    </div>
    <div class='pic' class='display'>
    <img href="http://www.huffingtonpost.com/2016/06/01/meth-hawaii-drugs_n_10244976.html">
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>