#navbar {
  background-color: #ffFFE0;
  margin:0 auto;
  opacity:0.7;
  border-radius:10px;
  font-weight:bold;
  font-family:Segoe Script;
}
#title{
	text-align:center;
}
a.disabled {
  pointer-events: none;
  cursor: default;
}
.display{
  
}
body {
  backgroud color: #666666;
  
}
img.pic{
	
}
div.pic{
	position:;absolute;
	margin-left:300px;
}
a:hover{
    box-shadow:5px 5px 5px aqua;
}
#mainContent{
  font-size:13pt;
  font-family:Segoe Script;
  width:80%;
  text-align:center;
  padding:50px;
  margin:0 auto;
  opacity:0.7;
  border-radius:10px;
  box-shadow:5px 5px 5px white;
}
#type{
  width:40%;
  float:left;
}