<!DOCTYPE html>
<html lag="en" id='Meth'>
<!--HomePage-->

<head>
  <meta>
  <title>Drugs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="template.css">
</head>

<body>
	<nav class="navbar navbar-default" id="navbar">
	  <div class="container-fluid">
		<div class="navbar-header">
		 
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="home.html">Home</a></li>
		  <li><a href="learndir.html">Drugs</a></li>
		  <li><a href="quizall.html">Quiz</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	  </div>
	</nav>

  <div id='mainContent' class='display'>
    <h1 id="title">Marijuana</h1>
    <p>
    The most common drug in the world- is weed or marijuana although many states are starting to legalize weed but most only for medical use, Weed is often considered a gateway drug as the effects of weed on the body aren’t as drastic as something as meth or cocaine and as you smoke more weed your body grows a tolerance to the weed losing its effect of getting you high, so often people result to other stronger drugs to get the same high as when they first started..

    </p>
    </div>
    <div id='pic' class='display'>
    
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>